# Testing_Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/: MyApplication.java
app/src/main/java/com/testing/Activity/: TransparentActivity.java
app/src/main/java/com/testing/Activity/testing/: SplashActivity.java
app/src/main/java/com/testing/Adapter/: ListAdapter.java
app/src/main/java/com/testing/ApiCalling/: ApiConstantClass.java  RegularUpdateVollyApiActivity.java  VollyApiActivity.java
app/src/main/java/com/testing/Bean/: ListModel.java
app/src/main/java/com/testing/Interface/: JsonResponce.java  RecyclerInterface.java
app/src/main/java/com/testing/Utils/: CommonUtility.java  Constant.java  FontsOverride.java  MultipartUtility.java
app/src/main/java/com/testing/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/testing/network/: EndlessRecyclerViewScrollListener.java  NetworkConsumer.java  RecyclerItemClickListener.java  SuperActivity.java
app/src/main/res/drawable/: boarder_active_green.xml  button_transparent.xml  gradiant_bg.xml  gradiant_button.xml  gradiant_toolbar.xml
app/src/main/res/layout/: activity_splash.xml  activity_transparent.xml  row_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
